\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\newlabel{about:welcome-to-ibisa-tools-s-documentation}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}}
\newlabel{about:authors}{{1.1}{3}{Authors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation}{3}{section.1.2}}
\newlabel{about:citation}{{1.2}{3}{Citation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}}
\newlabel{about:overview}{{1.3}{3}{Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting the path to IBiSA\_tools}{5}{section.2.1}}
\newlabel{tutorial:setting-the-path-to-ibisa-tools}{{2.1}{5}{Setting the path to IBiSA\_tools}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing the configuration file}{5}{section.2.2}}
\newlabel{tutorial:preparing-the-configuration-file}{{2.2}{5}{Preparing the configuration file}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Executing ``trachan''}{6}{section.2.3}}
\newlabel{tutorial:executing-trachan}{{2.3}{6}{Executing ``trachan''}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawing the trajectory of ions along the pore axis}{7}{section.2.4}}
\newlabel{tutorial:drawing-the-trajectory-of-ions-along-the-pore-axis}{{2.4}{7}{Drawing the trajectory of ions along the pore axis}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyzing the histogram of ions}{7}{section.2.5}}
\newlabel{tutorial:analyzing-the-histogram-of-ions}{{2.5}{7}{Analyzing the histogram of ions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyzing the density distribution of ions along the pore axis}{8}{section.2.6}}
\newlabel{tutorial:analyzing-the-density-distribution-of-ions-along-the-pore-axis}{{2.6}{8}{Analyzing the density distribution of ions along the pore axis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discretizing the trajectory based on ion-binding sites}{8}{section.2.7}}
\newlabel{tutorial:discretizing-the-trajectory-based-on-ion-binding-sites}{{2.7}{8}{Discretizing the trajectory based on ion-binding sites}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analyzing the trajectories of each ion}{9}{section.2.8}}
\newlabel{tutorial:analyzing-the-trajectories-of-each-ion}{{2.8}{9}{Analyzing the trajectories of each ion}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generating the ion-binding state graph::}{9}{section.2.9}}
\newlabel{tutorial:generating-the-ion-binding-state-graph}{{2.9}{9}{Generating the ion-binding state graph::}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Extracting cyclic paths from the state trajectory::}{10}{section.2.10}}
\newlabel{tutorial:extracting-cyclic-paths-from-the-state-trajectory}{{2.10}{10}{Extracting cyclic paths from the state trajectory::}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Converting states into characters. A cyclic parts transformed into a sequence::}{10}{section.2.11}}
\newlabel{tutorial:converting-states-into-characters-a-cyclic-parts-transformed-into-a-sequence}{{2.11}{10}{Converting states into characters. A cyclic parts transformed into a sequence::}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Generating score matrix of states}{11}{section.2.12}}
\newlabel{tutorial:generating-score-matrix-of-states}{{2.12}{11}{Generating score matrix of states}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Performing the sequence alignment}{11}{section.2.13}}
\newlabel{tutorial:performing-the-sequence-alignment}{{2.13}{11}{Performing the sequence alignment}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Make the similarity matrix of cyclic paths}{11}{section.2.14}}
\newlabel{tutorial:make-the-similarity-matrix-of-cyclic-paths}{{2.14}{11}{Make the similarity matrix of cyclic paths}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Clustering aligned sequences by using R}{12}{section.2.15}}
\newlabel{tutorial:clustering-aligned-sequences-by-using-r}{{2.15}{12}{Clustering aligned sequences by using R}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
