\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\newlabel{about:welcome-to-ibisa-tools-s-documentation}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}}
\newlabel{about:authors}{{1.1}{3}{Authors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation}{3}{section.1.2}}
\newlabel{about:citation}{{1.2}{3}{Citation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\newlabel{about:requirements}{{1.3}{3}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download}{3}{section.1.4}}
\newlabel{about:download}{{1.4}{3}{Download}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{4}{section.1.5}}
\newlabel{about:installation}{{1.5}{4}{Installation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{7}{Tutorial}{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{7}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting the path to IBiSA\_tools}{7}{section.3.1}}
\newlabel{tutorial:setting-the-path-to-ibisa-tools}{{3.1}{7}{Setting the path to IBiSA\_tools}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing the configuration file}{7}{section.3.2}}
\newlabel{tutorial:preparing-the-configuration-file}{{3.2}{7}{Preparing the configuration file}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converting a trajectory into the pore axis coordinates}{8}{section.3.3}}
\newlabel{tutorial:converting-a-trajectory-into-the-pore-axis-coordinates}{{3.3}{8}{Converting a trajectory into the pore axis coordinates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawing a trajectory of ions along the pore axis}{9}{section.3.4}}
\newlabel{tutorial:drawing-a-trajectory-of-ions-along-the-pore-axis}{{3.4}{9}{Drawing a trajectory of ions along the pore axis}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyzing a histogram of ions}{9}{section.3.5}}
\newlabel{tutorial:analyzing-a-histogram-of-ions}{{3.5}{9}{Analyzing a histogram of ions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyzing the density distribution of ions along the pore axis}{9}{section.3.6}}
\newlabel{tutorial:analyzing-the-density-distribution-of-ions-along-the-pore-axis}{{3.6}{9}{Analyzing the density distribution of ions along the pore axis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discretizing the trajectory based on ion-binding sites}{10}{section.3.7}}
\newlabel{tutorial:discretizing-the-trajectory-based-on-ion-binding-sites}{{3.7}{10}{Discretizing the trajectory based on ion-binding sites}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyzing the trajectories of each ion}{10}{section.3.8}}
\newlabel{tutorial:analyzing-the-trajectories-of-each-ion}{{3.8}{10}{Analyzing the trajectories of each ion}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Generating the ion-binding state graph}{11}{section.3.9}}
\newlabel{tutorial:generating-the-ion-binding-state-graph}{{3.9}{11}{Generating the ion-binding state graph}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Extracting cyclic paths from the state trajectory}{12}{section.3.10}}
\newlabel{tutorial:extracting-cyclic-paths-from-the-state-trajectory}{{3.10}{12}{Extracting cyclic paths from the state trajectory}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Converting states into characters. A cyclic parts transformed into a sequence::}{12}{section.3.11}}
\newlabel{tutorial:converting-states-into-characters-a-cyclic-parts-transformed-into-a-sequence}{{3.11}{12}{Converting states into characters. A cyclic parts transformed into a sequence::}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Generating score matrix of states}{13}{section.3.12}}
\newlabel{tutorial:generating-score-matrix-of-states}{{3.12}{13}{Generating score matrix of states}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Performing the sequence alignment}{13}{section.3.13}}
\newlabel{tutorial:performing-the-sequence-alignment}{{3.13}{13}{Performing the sequence alignment}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Make the similarity matrix of cyclic paths}{13}{section.3.14}}
\newlabel{tutorial:make-the-similarity-matrix-of-cyclic-paths}{{3.14}{13}{Make the similarity matrix of cyclic paths}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Clustering aligned sequences by using R}{14}{section.3.15}}
\newlabel{tutorial:clustering-aligned-sequences-by-using-r}{{3.15}{14}{Clustering aligned sequences by using R}{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{4}{15}{Appendix}{chapter.4}{}}
\newlabel{appendix::doc}{{4}{15}{Appendix}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Converting a trajectory file}{15}{section.4.1}}
\newlabel{appendix:converting-a-trajectory-file}{{4.1}{15}{Converting a trajectory file}{section.4.1}{}}
